<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_reveal_white_b"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".MyCollectionActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/collection_image"
        android:src="@drawable/bg_reveal_white_b"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/collection_data_title"
            android:textSize="18sp"
            android:text="AAA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/collection_author"
            android:text="bbb"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/collection_topic_title"
            android:text="ccc"/>
    </LinearLayout>
</LinearLayout>